{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@contracts/*": [
        "../contracts/generated/mobile/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../contracts/generated/mobile/**/*"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}